<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="autorelease嵌套，系统怎么处理的tags: 

iOS开发
面试


Autorelease原理先声明一下本文引用自黑幕背后的Autorelease，原文的代码示例好像是有点小问题？但是还是写的很棒，看的同时摘录了一些而已，希望自己能不断积累沉淀别人的精华，最终写出属于自己的精华～Auto">
    

    <!--Author-->
    
        <meta name="author" content="xjcristal">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="autorelease嵌套，系统怎么处理的"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Thinking"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>autorelease嵌套，系统怎么处理的 - Thinking</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Thinking</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>autorelease嵌套，系统怎么处理的</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="autorelease嵌套，系统怎么处理的"><a href="#autorelease嵌套，系统怎么处理的" class="headerlink" title="autorelease嵌套，系统怎么处理的"></a>autorelease嵌套，系统怎么处理的</h1><p>tags: </p>
<ul>
<li>iOS开发</li>
<li>面试</li>
</ul>
<hr>
<h1 id="Autorelease原理"><a href="#Autorelease原理" class="headerlink" title="Autorelease原理"></a><strong>Autorelease原理</strong></h1><p>先声明一下本文引用自<a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="external">黑幕背后的Autorelease</a>，原文的代码示例好像是有点小问题？但是还是写的很棒，看的同时摘录了一些而已，希望自己能不断积累沉淀别人的精华，最终写出属于自己的精华～<br>Autorelease机制是用于iOS中进行内存管理的一种机制，在MRC模式下，经常会调用［obj autorelease］来延迟内存释放，在ARC模式下，我们使用@autoreleasepool{}来使用一个AutoreleasePool。</p>
<h2 id="一、AutoreleasePoolPage"><a href="#一、AutoreleasePoolPage" class="headerlink" title="一、AutoreleasePoolPage"></a>一、AutoreleasePoolPage</h2><p>AutoreleasePoolPage是一个C++类，首先看看AutoreleasePoolPage的数据结构：<br><img src="http://ww2.sinaimg.cn/mw690/51530583gw1elj2ugt21wj20f109m3zl.jpg" alt="AutoreleasePoolPage数据结构图"><br>AutoreleasePool是由若干个AutoreleasePoolPage以<font color="red"> 双向链表</font>的形式组合而成的，即分别对应结构中的parent指针和child指针，一个AutoreleasePoolPage对象会开辟4096byte的内存（虚拟内存一页的大小），一旦AutoreleasePoolPage的空间被占满时，会新建一个AutoreleasePoolPage对象，以链表的形式连接起来，后来的autorelease对象会被加入新的page中。</p>
<p>从上图中还可以看出：</p>
<ul>
<li>AutoreleasePool与线程是一一对应的（结构中的thread指针指向当前线程）</li>
<li>上面的<font color="red">id *next</font>指针是指向加进来的autorelease对象的下一个位置</li>
</ul>
<p>所以，若当前线程只有一个AutoreleasePoolPage对象，并记录了很多autorelease对象地址时，内存分配如下：<br><img src="http://ww2.sinaimg.cn/mw690/51530583gw1elj5gvphtqj20dy0cx756.jpg" alt="AutoreleasePoolPage内存分配情况"><br>如图中的情况，这一页再加入一个autorelease对象就满了（next指针马上指向栈顶），这时就会建立下一个page对象，与这一页链表连接完成后，新page的next指针会被初始化在栈底（begin的位置），然后继续添加新对象。</p>
<h2 id="二、释放时刻"><a href="#二、释放时刻" class="headerlink" title="二、释放时刻"></a>二、释放时刻</h2><p><strong>向一个对象发送<font color="red">- autorelease</font>消息，就是将这个对象加入到当前的AutoreleasePoolPage的栈顶next指针指向的位置。</strong><br><strong>对于<font color="red">@autoreleasepool{}</font>，编译器会将其改写成下面的样子：</strong></p>
<pre><code>void *context = objc_autoreleasePoolPush();
//执行{}中的代码
objc_autoreleasePoolPop(context);
</code></pre><p>每当进行一次<font color="red">objc_autoreleasePoolPush</font>调用时，runtime向当前的AutoreleasePoolPage中add进一个<font color="red">哨兵对象</font>，值为0（也就是nil），那么这一个page就变成了下面的样子：<br><img src="http://ww2.sinaimg.cn/large/51530583gw1elj5z7hawej20ji0dewff.jpg" alt="调用objc_autoreleasePoolPush后"></p>
<p><font color="red">objc_autoreleasePoolPush</font>的返回值正是这个哨兵对象的地址，传入<font color="red">objc_autoreleasePoolPop</font>作为参数，于是：</p>
<ol>
<li>根据传入的哨兵对象地址找到哨兵对象所处的page</li>
<li>在当前page中，向晚于哨兵对象插入的所有autorelease对象都发送一次<font color="red">- release</font>消息，并向回移动<font color="red">next</font>指针到正确位置</li>
<li>补充2，从最新加入到对象一直向前清理，可以向前跨越若干个page，直到哨兵所在page</li>
</ol>
<p>在执行完objc_autoreleasePoolPop后，最终变成了下面的样子：<br><img src="http://ww3.sinaimg.cn/mw690/51530583gw1elj6u2i3fyj20dz0bqdgi.jpg" alt="执行了objc_autoreleasePoolPop"></p>
<h2 id="三、嵌套的AutoreleasePool"><a href="#三、嵌套的AutoreleasePool" class="headerlink" title="三、嵌套的AutoreleasePool"></a>三、嵌套的AutoreleasePool</h2><p>从上面的分析中，可以知道：pop的时候总会释放到上次push的位置，多层的pool就是多个哨兵对象而已。<br>每一层AutoreleasePool都在进行一次pop、push操作。</p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/xjcristal" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>